# API URL
VITE_API_URL=http://localhost:6000/api
# VITE_API_URL=https://rice-be-1.onrender.com/api


# Thông tin ngân hàng để tạo QR VietQR động
# Mã ngân hàng (xem danh sách tại: https://api.vietqr.io/v2/banks)
# Ví dụ: VCB (Vietcombank), MB (MB Bank), TCB (Techcombank), ACB, TPB, BIDV...
VITE_BANK_CODE=VCB

# Số tài khoản ngân hàng
VITE_BANK_ACCOUNT=1042199986
